{
  "name": "piportal",
  "version": "1.0.0",
  "description": "formerly for my pi, but just a website to act as a portal for internal apps",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "neilson",
  "license": "MIT"
}
